{
  "configurations": [
    {
      "name": "Run Project",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/main.go",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config",
        "${workspaceFolder}/config.yaml"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}